{
  "name": "atod",
  "version": "1.0.0",
  "description": "online 2D PvP Game with DOTA style",
  "scripts": {
    "build": "webpack",
    "dev": "npm run build && webpack-dev-server --port=8000",
    "test": "",
    "mock": "",
    "lab": "cd ./examples && http-server -p 2333"
  },
  "author": "acery.ycy",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack-dev-server": "^2.11.0",
    "webpack": "^3.4.1",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "phaser": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACERY1/ATOD"
  }
}
