{
  "name": "atod",
  "version": "1.0.0",
  "description": "online 2D PvP Game with DOTA style",
  "scripts": {
    "build": "",
    "dev": "",
    "test": "",
    "mock": "",
    "lab": "cd ./examples && http-server -p 2333"
  },
  "author": "acery.ycy",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
